<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        ul {
            background-color: powderblue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        .grupo1 {
            background-color: rosybrown;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="grupo1">Qual é a sua cor favorita?</p>
    <ul class="grupo1">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>    
</body>
</html>